server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3366/SocialMedia
spring.datasource.username=user1
spring.datasource.password=12345
spring.jpa.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
springdoc.api-docs.path=/api-docs

